<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <title>Hacktoberfest 2018</title>
    <style>
        :root {
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            color: seagreen;
        }
        * {
            margin: 2px;
            padding: 2px;
            box-sizing: border-box;
        }
        body {
            background: #4F283A;
        }
        h1 {
            font-size: 20px;
        }
        h2 {
            font-size: 20px;
            text-align: right;
            color: yellowgreen;
        }
        a {
            text-decoration: underline;
        }
        button {
            background-color: coral;
            color: blue;
            padding: 1rem 2rem;
            border: 4px dotted #03FFFF;
            border-radius: 7px;
            font-size: 2rem;
            font-weight: bold;
        }
        button:hover {
            background: #03FFFF;
            color: black;
            cursor: pointer;
        }
        .Container {
            height: 100vh;
            max-width: 80rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        .Container__HeaderText {
            position: relative;
        }
        .Container__HeaderText::after {
            content: "2018";
            position: absolute;
            top: -12rem;
            border: 0.6rem solid #03FFFF;
            border-radius: 100%;
            padding: 3.5rem 2rem;
            color: #03FFFF;
        }
        .Container__NavContainer {
            display: flex;
            flex-direction: row;
            width: 40%;
            margin: 0 auto;
            max-width: 120rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class='Container'>
        <header>
            <h1 class='Container__HeaderText'>Merry Hacktoberfest,</h1>
            <h2>Happy Coding!</h2>
        </header>
        <div class='Container__NavContainer'>
            <a href='#'><button>Home</button></a>
        </div>
    </div>
</body>
</html>
